In [205]:
import warnings
warnings.filterwarnings("ignore")
import numpy as np
import pandas as pd

from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import category_encoders as ce
from keras.models import Sequential
from keras.layers import Dense

In [206]:
df = pd.read_csv('Bank_Customers.csv')

In [207]:
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [208]:
from sklearn.preprocessing import LabelEncoder
label_encoder=LabelEncoder()

In [209]:
df['Gender']=label_encoder.fit_transform(df['Gender'])

In [210]:
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,0,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,0,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,0,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,0,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,0,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,1,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,1,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,0,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,1,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,0,28,4,130142.79,1,1,0,38190.78,0

In [211]:
onehot_encoder = OneHotEncoder(sparse=False)

In [212]:
onehot = ce.OneHotEncoder(cols='Geography').fit(df)
df = onehot.transform(df)

In [213]:
df

,RowNumber,CustomerId,Surname,CreditScore,Geography_1,Geography_2,Geography_3,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,1,0,0,0,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,0,1,0,0,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,1,0,0,0,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,1,0,0,0,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,0,1,0,0,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,1,0,0,1,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,1,0,0,1,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,1,0,0,0,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,0,0,1,1,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,1,0,0,0,28,4,130142.79,1,1,0,38190.78,0

In [214]:
df

,RowNumber,CustomerId,Surname,CreditScore,Geography_1,Geography_2,Geography_3,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,1,0,0,0,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,0,1,0,0,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,1,0,0,0,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,1,0,0,0,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,0,1,0,0,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,1,0,0,1,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,1,0,0,1,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,1,0,0,0,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,0,0,1,1,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,1,0,0,0,28,4,130142.79,1,1,0,38190.78,0

In [215]:
df.drop(['CustomerId' , 'Surname' , 'RowNumber'] , axis=1 , inplace=True)

In [216]:
X = df.drop(['Exited'] , axis=1)
y = df['Exited']

In [217]:
X

,CreditScore,Geography_1,Geography_2,Geography_3,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,619,1,0,0,0,42,2,0.00,1,1,1,101348.88
1,608,0,1,0,0,41,1,83807.86,1,0,1,112542.58
2,502,1,0,0,0,42,8,159660.80,3,1,0,113931.57
3,699,1,0,0,0,39,1,0.00,2,0,0,93826.63
4,850,0,1,0,0,43,2,125510.82,1,1,1,79084.10
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,1,0,0,1,39,5,0.00,2,1,0,96270.64
9996,516,1,0,0,1,35,10,57369.61,1,1,1,101699.77
9997,709,1,0,0,0,36,7,0.00,1,0,1,42085.58
9998,772,0,0,1,1,42,3,75075.31,2,1,0,92888.52
9999,792,1,0,0,0,28,4,130142.79,1,1,0,38190.78

In [218]:
y

0       1
1       0
2       1
3       0
4       0
       ..
9995    0
9996    0
9997    1
9998    1
9999    0
Name: Exited, Length: 10000, dtype: int64

In [219]:
X_train , X_test , y_train , y_test = train_test_split(X , y , test_size=0.1 )

In [220]:
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)

In [221]:
ann = Sequential()

In [222]:
ann.add(Dense(units=80 , activation='relu'))
ann.add(Dense(units=80 , activation='relu'))
ann.add(Dense(units=1 , activation='sigmoid'))

In [223]:
ann.compile(optimizer='Adam' , loss='binary_crossentropy' , metrics=['accuracy'])

In [224]:
ann.fit(X_train , y_train , batch_size=32 , epochs=70 ,shuffle=True )

Epoch 1/70
282/282 [==============================] - 2s 3ms/step - loss: 0.4245 - accuracy: 0.8228
Epoch 2/70
282/282 [==============================] - 1s 3ms/step - loss: 0.3618 - accuracy: 0.8522
Epoch 3/70
282/282 [==============================] - 1s 3ms/step - loss: 0.3485 - accuracy: 0.8539
Epoch 4/70
282/282 [==============================] - 1s 3ms/step - loss: 0.3413 - accuracy: 0.8580
Epoch 5/70
282/282 [==============================] - 1s 3ms/step - loss: 0.3373 - accuracy: 0.8590
Epoch 6/70
282/282 [==============================] - 1s 4ms/step - loss: 0.3323 - accuracy: 0.8614
Epoch 7/70
282/282 [==============================] - 1s 3ms/step - loss: 0.3288 - accuracy: 0.8609
Epoch 8/70
282/282 [==============================] - 1s 3ms/step - loss: 0.3279 - accuracy: 0.8612
Epoch 9/70
282/282 [==============================] - 1s 3ms/step - loss: 0.3248 - accuracy: 0.8652
Epoch 10/70
282/282 [==============================] - 1s 3ms/step - loss: 0.3225 - accuracy: 0.8652
Epoch 11/70
282/282 [==============================] - 1s 3ms/step - loss: 0.3219 - accuracy: 0.8653
Epoch 12/70
282/282 [==============================] - 1s 3ms/step - loss: 0.3192 - accuracy: 0.8651
Epoch 13/70
282/282 [==============================] - 1s 3ms/step - loss: 0.3173 - accuracy: 0.8680
Epoch 14/70
282/282 [==============================] - 1s 3ms/step - loss: 0.3144 - accuracy: 0.8684
Epoch 15/70
282/282 [==============================] - 1s 3ms/step - loss: 0.3122 - accuracy: 0.8657
Epoch 16/70
282/282 [==============================] - 1s 3ms/step - loss: 0.3107 - accuracy: 0.8681
Epoch 17/70
282/282 [==============================] - 1s 2ms/step - loss: 0.3109 - accuracy: 0.8687
Epoch 18/70
282/282 [==============================] - 1s 2ms/step - loss: 0.3057 - accuracy: 0.8736
Epoch 19/70
282/282 [==============================] - 1s 2ms/step - loss: 0.3061 - accuracy: 0.8732
Epoch 20/70
282/282 [==============================] - 1s 3ms/step - loss: 0.3029 - accuracy: 0.8730
Epoch 21/70
282/282 [==============================] - 1s 3ms/step - loss: 0.3014 - accuracy: 0.8729
Epoch 22/70
282/282 [==============================] - 1s 2ms/step - loss: 0.3012 - accuracy: 0.8753
Epoch 23/70
282/282 [==============================] - 1s 2ms/step - loss: 0.3004 - accuracy: 0.8734
Epoch 24/70
282/282 [==============================] - 1s 2ms/step - loss: 0.2974 - accuracy: 0.8773
Epoch 25/70
282/282 [==============================] - 1s 3ms/step - loss: 0.2953 - accuracy: 0.8783
Epoch 26/70
282/282 [==============================] - 1s 3ms/step - loss: 0.2935 - accuracy: 0.8762
Epoch 27/70
282/282 [==============================] - 1s 3ms/step - loss: 0.2924 - accuracy: 0.8768
Epoch 28/70
282/282 [==============================] - 1s 2ms/step - loss: 0.2897 - accuracy: 0.8774
Epoch 29/70
282/282 [==============================] - 1s 2ms/step - loss: 0.2887 - accuracy: 0.8781
Epoch 30/70
282/282 [==============================] - 1s 2ms/step - loss: 0.2850 - accuracy: 0.8818
Epoch 31/70
282/282 [==============================] - 1s 3ms/step - loss: 0.2850 - accuracy: 0.8813
Epoch 32/70
282/282 [==============================] - 1s 3ms/step - loss: 0.2835 - accuracy: 0.8800
Epoch 33/70
282/282 [==============================] - 1s 3ms/step - loss: 0.2816 - accuracy: 0.8814
Epoch 34/70
282/282 [==============================] - 1s 2ms/step - loss: 0.2797 - accuracy: 0.8819
Epoch 35/70
282/282 [==============================] - 1s 3ms/step - loss: 0.2778 - accuracy: 0.8832
Epoch 36/70
282/282 [==============================] - 1s 3ms/step - loss: 0.2768 - accuracy: 0.8841
Epoch 37/70
282/282 [==============================] - 1s 3ms/step - loss: 0.2758 - accuracy: 0.8830
Epoch 38/70
282/282 [==============================] - 1s 3ms/step - loss: 0.2737 - accuracy: 0.8868
Epoch 39/70
282/282 [==============================] - 1s 2ms/step - loss: 0.2722 - accuracy: 0.8851
Epoch 40/70
282/282 [==============================] - 1s 3ms/step - loss: 0.2700 - accuracy: 0.8882
Epoch 41/70
282/282 [==============================] - 1s 3ms/step - loss: 0.2678 - accuracy: 0.8866
Epoch 42/70
282/282 [==============================] - 1s 3ms/step - loss: 0.2672 - accuracy: 0.8889
Epoch 43/70
282/282 [==============================] - 1s 3ms/step - loss: 0.2649 - accuracy: 0.8908
Epoch 44/70
282/282 [==============================] - 1s 3ms/step - loss: 0.2636 - accuracy: 0.8876
Epoch 45/70
282/282 [==============================] - 1s 3ms/step - loss: 0.2611 - accuracy: 0.8927
Epoch 46/70
282/282 [==============================] - 1s 2ms/step - loss: 0.2613 - accuracy: 0.8922
Epoch 47/70
282/282 [==============================] - 1s 2ms/step - loss: 0.2589 - accuracy: 0.8917
Epoch 48/70
282/282 [==============================] - 1s 2ms/step - loss: 0.2577 - accuracy: 0.8950
Epoch 49/70
282/282 [==============================] - 1s 3ms/step - loss: 0.2552 - accuracy: 0.8921
Epoch 50/70
282/282 [==============================] - 1s 3ms/step - loss: 0.2558 - accuracy: 0.8941
Epoch 51/70
282/282 [==============================] - 1s 2ms/step - loss: 0.2536 - accuracy: 0.8948
Epoch 52/70
282/282 [==============================] - 1s 2ms/step - loss: 0.2521 - accuracy: 0.8939
Epoch 53/70
282/282 [==============================] - 1s 3ms/step - loss: 0.2503 - accuracy: 0.8942
Epoch 54/70
282/282 [==============================] - 1s 3ms/step - loss: 0.2487 - accuracy: 0.8933
Epoch 55/70
282/282 [==============================] - 1s 3ms/step - loss: 0.2454 - accuracy: 0.8976
Epoch 56/70
282/282 [==============================] - 1s 3ms/step - loss: 0.2446 - accuracy: 0.8960
Epoch 57/70
282/282 [==============================] - 1s 3ms/step - loss: 0.2439 - accuracy: 0.8963
Epoch 58/70
282/282 [==============================] - 1s 3ms/step - loss: 0.2424 - accuracy: 0.9003
Epoch 59/70
282/282 [==============================] - 1s 3ms/step - loss: 0.2395 - accuracy: 0.8994
Epoch 60/70
282/282 [==============================] - 1s 3ms/step - loss: 0.2402 - accuracy: 0.9008
Epoch 61/70
282/282 [==============================] - 1s 3ms/step - loss: 0.2396 - accuracy: 0.8998
Epoch 62/70
282/282 [==============================] - 1s 3ms/step - loss: 0.2366 - accuracy: 0.9000
Epoch 63/70
282/282 [==============================] - 1s 3ms/step - loss: 0.2368 - accuracy: 0.8994
Epoch 64/70
282/282 [==============================] - 1s 3ms/step - loss: 0.2325 - accuracy: 0.9000
Epoch 65/70
282/282 [==============================] - 1s 3ms/step - loss: 0.2325 - accuracy: 0.9014
Epoch 66/70
282/282 [==============================] - 1s 3ms/step - loss: 0.2321 - accuracy: 0.9023
Epoch 67/70
282/282 [==============================] - 1s 3ms/step - loss: 0.2284 - accuracy: 0.9058
Epoch 68/70
282/282 [==============================] - 1s 3ms/step - loss: 0.2280 - accuracy: 0.9056
Epoch 69/70
282/282 [==============================] - 1s 3ms/step - loss: 0.2255 - accuracy: 0.9036
Epoch 70/70
282/282 [==============================] - 1s 3ms/step - loss: 0.2255 - accuracy: 0.9058

In [225]:
ann.predict(sc.transform([[600 , 1 , 0 , 0 ,1 , 40 , 3 , 60000 , 2 , 1 , 1 , 50000]]))

1/1 [==============================] - 0s 116ms/step

array([[0.1172469]], dtype=float32)